{
  "type": "module",
  "private": true,
  "scripts": {
    "test": "tui-test --updateSnapshot",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.6.1",
    "@microsoft/tui-test": "0.0.1-rc.5",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@homebridge/node-pty-prebuilt-multiarch": "0.13.1"
  }
}
