{
  "private": true,
  "scripts": {
    "test": "tui-test",
    "test:trace": "tui-test --trace"
  },
  "devDependencies": {
    "@microsoft/tui-test": "0.0.1-rc.5"
  },
  "overrides": {
    "@homebridge/node-pty-prebuilt-multiarch": "0.13.1"
  }
}
